# spring-common

./: README.md  pom.xml
.github/workflows/: dev-deployment.yml  main-deployment.yml  maven-publish.yml
src/main/java/dev/wresni/common/: SpringCommonApplication.java
src/main/java/dev/wresni/common/apps/configs/: CommonConfig.java
src/main/java/dev/wresni/common/apps/interceptors/: MdcInterceptor.java
src/main/java/dev/wresni/common/blueprints/jackson/deserializers/: LocalDateTimeDefaultDeserializer.java
src/main/java/dev/wresni/common/blueprints/jackson/serializers/: LocalDateDefaultDeserializer.java
src/main/java/dev/wresni/common/blueprints/pagination/: FilterModel.java  PageModel.java  SearchModel.java  SortingModel.java
src/main/java/dev/wresni/common/blueprints/records/: Response.java
src/main/java/dev/wresni/common/blueprints/tuples/: Pair.java
src/main/java/dev/wresni/common/enums/: BooleanStatus.java  MimeType.java
src/main/java/dev/wresni/common/utilities/: ArrayUtil.java  BooleanUtil.java  CollectionUtil.java  DataUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  FunctionUtil.java  NumberUtil.java  ObjectUtil.java  OtpUtil.java  ReferenceUtil.java  RepositoryUtil.java  SheetUtil.java  StringUtil.java  UuidUtil.java
src/main/resources/: application.properties  common-actuator.properties  common-admin.properties  common-logging.properties
src/test/java/dev/wresni/common/: SpringCommonApplicationTests.java
src/test/java/dev/wresni/common/utilities/: BooleanUtilTest.java  CollectionUtilTest.java
